*, *:before. *:after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Tahoma', sans-serif;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

section {
	display: flex;
	flex-direction: column;
}

img {
	max-width: 100%;
}

h2 {
	text-align: center;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;	
	padding: 77px 0 96px 0;
	max-width: 1140px;
}

.container-image {
	padding-right: 75px;
}

.container-text {
	max-width: 55%;
}

.container-text__title {
	margin-bottom: 1px;
	font-size: 48px;
	font-weight: 700;
}

.container-text__subtitle {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 35px;
	margin-top: 15px;
}

.container-text__descr {
	margin-bottom: 47px;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}

.container-text__price {
	margin-bottom: 53px;
	color: #313131;
	font-size: 48px;
	font-weight: 400;
	line-height: 27px;
}

.button {
	border: 2px solid transparent;
	border: none;
	border-radius: 5px;
	background-color: #f05a22;
	color: #fff;
	padding: 22px 43px;
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 700;
	margin-right: 40px;	 
}

.button-o {
	background-color: transparent;
	border: 2px solid #f05a22;
	color: #f05a22;
}

.features-1 {
	background-color: #f2f2f2;
	max-width: 1140px;
}

.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 100px;
	text-align: center;
}

.section-title {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 70px;
}

.features-item {
	width: 285px;
}

.features__img {
	min-height: 55px;
}

.features__text {
 	font-size: 18px;
 	font-weight: 400;
 	margin-bottom:30px;
 }

.photo-1 {
	max-width: 1140px;
}

 .photo {
 	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-bottom: 70px;
	padding-top: 25px;
	width: 100%;
	margin: auto;
 }

 .photo__img {
	width: 261px;
	margin-bottom: 30px;
}