$but_col: #f05a22
$but_col_b: #fff
$price_col: #313131
$feat_col: #f2f2f2
*, *:hover, *:after
	box-sizing: border-box
body
	margin: 0
	font-family: 'Tahoma', sans-serif
.main
	display: flex
	flex-direction: column
	align-items: center
section
	display: flex
	flex-direction: column		
img
	max-width: 100%
h2
	text-align: center
.container
	display: flex
	flex-direction: row
	justify-content: center
	flex-wrap: wrap
	padding: 77px 0 96px 0
	max-width: 1140px
	&-image
		padding-right: 75px
	&-text
		max-width: 55%
		&__title
			margin-bottom: 1px
			font:
				size: 48px
				weight: 700
		&__subtitle
			margin: 15px 0 35px 0
			font:
				size: 30px
				weight: 400		
		&__descr
			line-height: 27px
			margin-bottom: 53px
			font:
				size: 18px
				weight: 400				
		&__price
			line-height: 27px
			margin-bottom: 53px
			color: $price_col
			font:
				size: 48px
				weight: 400
.button
	border: 2px solid transparent
	border: none
		radius: 5px
	background-color: $but_col
	color: $but_col_b
	padding: 22px 43px
	margin: 20px 40px 0 0
	font:
		size: 24px
		weight: 700
.button-o
	background-color: transparent
	border: 2px solid $but_col
	color: $but_col
.features-1
	background-color: $feat_col	
.features
	display: flex
	flex-wrap: wrap
	justify-content: center
	text-align: center
	padding-bottom: 100px
	&-item
		width: 285px
	&__img
		min-height: 55px
	&__text
		margin-bottom: 30px
		font:
			size: 18px
			weight: 400
.section-title
	margin-bottom: 70px
	font:
		size: 30px
		weight: 700
.photo-1
	max-width: 1140px
.photo
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	width: 100%
	margin: auto
	padding-top: 25px
	&__img
		width: 261px
		margin-bottom: 30px